[buildout]
parts =
versions = versions
show-picked-versions = true
eggs-directory = eggs
download-cache = cache-downloads


[global]
mkdir-paths =
    etc
    var/logs

# Nginx defaults
nginx-servername = www.example.com
nginx-redirect-servernames = example.com
nginx-port = 443
nginx-redirect-port = 80
nginx-scheme = https
nginx-ssl = ssl

nginx-backend-port = 7998


[lookup]
recipe = mr.scripty
pythonhome = import sys; return sys.prefix
user = import getpass; return getpass.getuser()
group = import os, grp; return grp.getgrgid(os.stat('buildout.cfg').st_gid)[0]
parent_dir = import os; return os.path.normpath('${buildout:directory}/..')


[mkdirs]
recipe = z3c.recipe.mkdir
paths = ${global:mkdir-paths}


[template]
# A template for template parts :)
recipe = collective.recipe.template
path = some/path
input = config/_templates/${:path}
output = ${buildout:directory}/${:path}
