
# References:
# http://nginx.org/en/docs/http/configuring_https_servers.html
# https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
# https://mozilla.github.io/server-side-tls/ssl-config-generator/

# SSL certs
ssl_certificate ${lookup:parent_dir}/certs/${cert-prefix}.chain.crt;
ssl_certificate_key ${lookup:parent_dir}/certs/${cert-prefix}.key;

# Diffie-Hellman parameter for DHE ciphersuites
ssl_dhparam ${lookup:parent_dir}/certs/${cert-prefix}.dhparam.pem;

# SSL ciphers
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';

# SSL session
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

# OSCP stapling
# https://raymii.org/s/tutorials/OCSP_Stapling_on_nginx.html
# http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_trusted_certificate
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate ${lookup:parent_dir}/certs/${cert-prefix}.ca-certs.pem;
resolver 8.8.4.4 8.8.8.8 valid=300s;
resolver_timeout 10s;

# Extra security headers
# https://raymii.org/s/tutorials/HTTP_Strict_Transport_Security_for_Apache_NGINX_and_Lighttpd.html
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
add_header Strict-Transport-Security max-age=63072000;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
